name: Check mergable by label

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - edited
      - labeled
      - unlabeled

jobs:
  fail-by-do-not-merge-label:
    runs-on: ubuntu-latest
    steps:
      - name: Fail if PR is labeled do NOT merge yet
        if: contains(github.event.pull_request.labels.*.name, 'do NOT merge yet')
        run: |
          echo "This PR is labeled as do NOT merge yet!"
          exit 1

  fail-by-on-hold-label:
    runs-on: ubuntu-latest
    steps:
      - name: Fail if PR is labeled on hold
        if: |
          ${{ contains(github.event.pull_request.labels.*.name, 's: on hold') }}
        run: |
          echo "This PR is labeled as on hold!"
          exit 1
