name: Playground

on:
  pull_request:

permissions:
  contents: read # to fetch code (actions/checkout)

jobs:
  playground:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    name: Check Playground

    steps:
      - name: Checkout Faker
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
        with:
          path: faker

      - name: Set node version to 22
        uses: actions/setup-node@1e60f620b9541d16bece96c5465dc8ee9832be0b # v4.0.3
        with:
          node-version: 22

      - name: Checkout Playground
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
        with:
          repository: faker-js/playground
          path: faker-playground

      - name: Install pnpm
        uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4.0.0
        with:
          package_json_file: faker-playground/package.json

      - name: Build Faker
        run: pnpm install && pnpm build
        working-directory: faker
        env:
          CYPRESS_INSTALL_BINARY: 0

      - name: Check Playground
        run: |
          sed -i -e "s/overrides-for-release/overrides/g" package.json
          cat package.json
          pnpm install --no-frozen-lockfile
          pnpm -r --workspace-concurrency 1 build
          pnpm -r --workspace-concurrency 1 test
        working-directory: faker-playground
